{
  "name": "lettercraft",
  "version": "1.0.0",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "apps/react-email",
    "apps/astro"
  ]
}
